<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="43"
	 default-owner="postgres">
<database name="CRM" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="crm_core" layer="0" rect-visible="true" fill-color="#8ae234">
	<role name="postgres"/>
</schema>

<table name="staff" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="776" y="271.364"/>
	<column name="id_employee" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="middle_name" not-null="true">
		<type name="varchar" length="110"/>
	</column>
	<column name="birthday">
		<type name="date" length="0"/>
	</column>
	<column name="type_education_id">
		<type name="smallint" length="200"/>
	</column>
	<column name="date_employment">
		<type name="date" length="0"/>
	</column>
	<column name="salary">
		<type name="money" length="0"/>
	</column>
	<column name="staff_status_id_status">
		<type name="smallint" length="0"/>
	</column>
	<column name="marital_status_id_status">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="id_employee" type="pk-constr" table="crm_core.staff">
		<columns names="id_employee" ref-type="src-columns"/>
	</constraint>
</table>

<table name="staff_status" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="254.818" y="174.364"/>
	<column name="id_status" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="staff_status_description" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="id_status" type="pk-constr" table="crm_core.staff_status">
		<columns names="id_status" ref-type="src-columns"/>
	</constraint>
	<constraint name="staff_status_description" type="uq-constr" table="crm_core.staff_status">
		<columns names="staff_status_description" ref-type="src-columns"/>
	</constraint>
</table>

<table name="marital_status" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="203.545" y="327.455"/>
	<column name="id_statys" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="merital_status_description" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="id_statys" type="pk-constr" table="crm_core.marital_status">
		<columns names="id_statys" ref-type="src-columns"/>
	</constraint>
	<constraint name="merital_status_description" type="uq-constr" table="crm_core.marital_status">
		<columns names="merital_status_description" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="library" layer="0" rect-visible="true" fill-color="#729fcf">
	<role name="postgres"/>
</schema>

<table name="books" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="library"/>
	<role name="postgres"/>
	<position x="485.455" y="2196.64"/>
	<column name="id_books" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="autor" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="year">
		<type name="date" length="0"/>
	</column>
	<column name="type_books_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="id_books" type="pk-constr" table="library.books">
		<columns names="id_books" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_book" type="uq-constr" table="library.books">
		<columns names="name,autor,year,type_books_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reading_history" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="library"/>
	<role name="postgres"/>
	<position x="616.455" y="1919.64"/>
	<column name="namber_read_hist" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="books_id_books" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="start_reading">
		<type name="date" length="0"/>
	</column>
	<column name="end_reading">
		<type name="date" length="0"/>
	</column>
	<constraint name="namber_read_hist" type="pk-constr" table="library.reading_history">
		<columns names="namber_read_hist" ref-type="src-columns"/>
	</constraint>
</table>

<table name="family_member" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="127.364" y="478.727"/>
	<column name="id_family_member" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id_family" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="maddle_name" not-null="true">
		<type name="varchar" length="110"/>
	</column>
	<column name="birthday">
		<type name="date" length="0"/>
	</column>
	<constraint name="id_family_member" type="pk-constr" table="crm_core.family_member">
		<columns names="id_family_member" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="company" layer="0" rect-visible="true" fill-color="#fcaf3e">
	<role name="postgres"/>
</schema>

<table name="company" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="1180.82" y="1311.45"/>
	<column name="id_company" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name_long" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<column name="name_short">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="id_company" type="pk-constr" table="company.company">
		<columns names="id_company" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_staff_unit" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="1167.82" y="1629.45"/>
	<column name="id_role" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="rele_description" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_role" type="pk-constr" table="company.role_staff_unit">
		<columns names="id_role" ref-type="src-columns"/>
	</constraint>
	<constraint name="rele_description" type="uq-constr" table="company.role_staff_unit">
		<columns names="rele_description" ref-type="src-columns"/>
	</constraint>
</table>

<table name="units_type" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="1529.18" y="1360.27"/>
	<column name="id_unit" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name_unit" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="id_unit" type="pk-constr" table="company.units_type">
		<columns names="id_unit" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_unit" type="uq-constr" table="company.units_type">
		<columns names="name_unit" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="project" layer="0" rect-visible="true" fill-color="#fce94f">
	<role name="postgres"/>
</schema>

<table name="project" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="project"/>
	<role name="postgres"/>
	<position x="456.364" y="1413.36"/>
	<column name="id_project" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="customer" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="person_id_PM" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="start_project">
		<type name="date" length="0"/>
	</column>
	<column name="end_project">
		<type name="date" length="0"/>
	</column>
	<column name="person_id_contact_person" not-null="true">
		<type name="integer" length="300"/>
	</column>
	<constraint name="id_project" type="pk-constr" table="project.project">
		<columns names="id_project" ref-type="src-columns"/>
	</constraint>
</table>

<table name="project_role" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="project"/>
	<role name="postgres"/>
	<position x="55.8182" y="1485.73"/>
	<column name="id_project_role" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="role_description">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id_project_role" type="pk-constr" table="project.project_role">
		<columns names="id_project_role" ref-type="src-columns"/>
	</constraint>
</table>

<table name="project_perticipants" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="project"/>
	<role name="postgres"/>
	<position x="52.8182" y="1195.73"/>
	<column name="namber_particip" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id">
		<type name="integer" length="0"/>
	</column>
	<column name="project_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="project_role_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="function">
		<type name="text" length="0"/>
	</column>
	<constraint name="namber_particip" type="pk-constr" table="project.project_perticipants">
		<columns names="namber_particip" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="education" layer="0" rect-visible="true" fill-color="#888a85">
	<role name="postgres"/>
</schema>

<schema name="contacts" layer="0" rect-visible="true" fill-color="#ad7fa8">
	<role name="postgres"/>
</schema>

<table name="type_person" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="1399" y="525.364"/>
	<column name="id_type" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_person_description" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id_type" type="pk-constr" table="crm_core.type_person">
		<columns names="id_type" ref-type="src-columns"/>
	</constraint>
	<constraint name="type_person_description" type="uq-constr" table="crm_core.type_person">
		<columns names="type_person_description" ref-type="src-columns"/>
	</constraint>
</table>

<table name="phone" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2396.09" y="857.909"/>
	<column name="nember_row_phone" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="phone">
		<type name="numeric" length="12"/>
	</column>
	<constraint name="nember_row_phone" type="pk-constr" table="contacts.phone">
		<columns names="nember_row_phone" ref-type="src-columns"/>
	</constraint>
</table>

<table name="email" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2877.91" y="833.455"/>
	<column name="number_row_email" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="number_row_email" type="pk-constr" table="contacts.email">
		<columns names="number_row_email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="messenger" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2267.64" y="1099.27"/>
	<column name="number_row_messenger" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="messenger_type_id" not-null="true">
		<type name="smallint" length="20"/>
	</column>
	<column name="messenger_address" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="number_row_messenger" type="pk-constr" table="contacts.messenger">
		<columns names="number_row_messenger" ref-type="src-columns"/>
	</constraint>
</table>

<table name="person" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="1374" y="936.364"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="type_person_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="id" type="pk-constr" table="crm_core.person">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="address" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2174.91" y="1376.45"/>
	<column name="number_row_address" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="type_address_id" not-null="true">
		<type name="smallint" length="15"/>
	</column>
	<column name="postal_code">
		<type name="smallint" length="0"/>
	</column>
	<column name="country">
		<type name="char" length="20"/>
	</column>
	<column name="region">
		<type name="char" length="20"/>
	</column>
	<column name="district">
		<type name="char" length="20"/>
	</column>
	<column name="city">
		<type name="char" length="20"/>
	</column>
	<column name="street">
		<type name="varchar" length="50"/>
	</column>
	<column name="hous_number">
		<type name="smallint" length="0"/>
	</column>
	<column name="apartment_number">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="number_row_address" type="pk-constr" table="contacts.address">
		<columns names="number_row_address" ref-type="src-columns"/>
	</constraint>
</table>

<index name="name_indexes" table="crm_core.staff"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="first_name"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="last_name"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="middle_name"/>
		</idxelement>
</index>

<table name="messenger_type" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2725.82" y="1129.55"/>
	<column name="id_messenger" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name_messenger">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_messenger" type="pk-constr" table="contacts.messenger_type">
		<columns names="id_messenger" ref-type="src-columns"/>
	</constraint>
</table>

<table name="professional_development" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="education"/>
	<role name="postgres"/>
	<position x="2310.36" y="459"/>
	<column name="namber_prof_develop" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="discipline_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="start_period">
		<type name="date" length="0"/>
	</column>
	<column name="end_period">
		<type name="date" length="0"/>
	</column>
	<column name="hours">
		<type name="numeric" length="3"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id_mentor">
		<type name="integer" length="0"/>
	</column>
	<column name="courses">
		<type name="text" length="0"/>
	</column>
	<constraint name="namber_prof_develop" type="pk-constr" table="education.professional_development">
		<columns names="namber_prof_develop" ref-type="src-columns"/>
	</constraint>
</table>

<table name="disciplines" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="education"/>
	<role name="postgres"/>
	<position x="2397.36" y="53"/>
	<column name="id_discipline" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_discipline_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name_discipline" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="id_discipline" type="pk-constr" table="education.disciplines">
		<columns names="id_discipline" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_discipline" type="uq-constr" table="education.disciplines">
		<columns names="name_discipline" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type_discipline" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="education"/>
	<role name="postgres"/>
	<position x="2077.36" y="51"/>
	<column name="id_type_descipline" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_discipline_name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="id_type_descipline" type="pk-constr" table="education.type_discipline">
		<columns names="id_type_descipline" ref-type="src-columns"/>
	</constraint>
	<constraint name="type_discipline_name" type="uq-constr" table="education.type_discipline">
		<columns names="type_discipline_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="mastered_discipline" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="education"/>
	<role name="postgres"/>
	<position x="2178.36" y="246"/>
	<column name="number_row_mastered" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="type_discipline_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="discipline_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="number_row_mastered" type="pk-constr" table="education.mastered_discipline">
		<columns names="number_row_mastered" ref-type="src-columns"/>
	</constraint>
</table>

<table name="units_history" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="1786.73" y="1645.45"/>
	<column name="number_row_history" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="unit_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="date_errollment" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="number_row_history" type="pk-constr" table="company.units_history">
		<columns names="number_row_history" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type_address" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2710.91" y="1363.18"/>
	<column name="id_address" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_address" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_address" type="pk-constr" table="contacts.type_address">
		<columns names="id_address" ref-type="src-columns"/>
	</constraint>
</table>

<genericsql name="crm-test">
	<definition><![CDATA[create database]]></definition>
</genericsql>

<table name="family_relation" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="120.364" y="914.818"/>
	<column name="number_row_relation" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="type_family_relationship_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id_family_member" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="number_row_relation" type="pk-constr" table="crm_core.family_relation">
		<columns names="number_row_relation" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type_family_relationship" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="421" y="692.091"/>
	<column name="id_type_relationship" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_name" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="id_type_relationship" type="pk-constr" table="crm_core.type_family_relationship">
		<columns names="id_type_relationship" ref-type="src-columns"/>
	</constraint>
	<constraint name="type_name" type="uq-constr" table="crm_core.type_family_relationship">
		<columns names="type_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type_books" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="library"/>
	<role name="postgres"/>
	<position x="763.182" y="2524.09"/>
	<column name="id_type_book" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nama_type_book" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_type_book" type="pk-constr" table="library.type_books">
		<columns names="id_type_book" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type_education" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="474" y="38"/>
	<column name="id_education" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_education_description" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_education" type="pk-constr" table="crm_core.type_education">
		<columns names="id_education" ref-type="src-columns"/>
	</constraint>
	<constraint name="type_education_description" type="uq-constr" table="crm_core.type_education">
		<columns names="type_education_description" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type_premium" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="907" y="40"/>
	<column name="id_premium" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_premium_description" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id_premium" type="pk-constr" table="crm_core.type_premium">
		<columns names="id_premium" ref-type="src-columns"/>
	</constraint>
</table>

<table name="premium" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="1364" y="157"/>
	<column name="number_row_premium" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="type_premium_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="number_row_premium" type="pk-constr" table="crm_core.premium">
		<columns names="number_row_premium" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="staff_status_id_status" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff_status" table="crm_core.staff">
	<columns names="staff_status_id_status" ref-type="src-columns"/>
	<columns names="id_status" ref-type="dst-columns"/>
</constraint>

<constraint name="marital_status_id_status" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.marital_status" table="crm_core.staff">
	<columns names="marital_status_id_status" ref-type="src-columns"/>
	<columns names="id_statys" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="crm_core.staff">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="type_education_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.type_education" table="crm_core.staff">
	<columns names="type_education_id" ref-type="src-columns"/>
	<columns names="id_education" ref-type="dst-columns"/>
</constraint>

<constraint name="type_books_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="library.type_books" table="library.books">
	<columns names="type_books_id" ref-type="src-columns"/>
	<columns names="id_type_book" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="library.reading_history">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="books_id_books" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="library.books" table="library.reading_history">
	<columns names="books_id_books" ref-type="src-columns"/>
	<columns names="id_books" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id_family" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="crm_core.family_member">
	<columns names="person_id_family" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="company.company">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="company_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="company.company" table="company.units_type">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id_company" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id_PM" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="project.project">
	<columns names="person_id_PM" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id_contact_person" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="project.project">
	<columns names="person_id_contact_person" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="project.project_perticipants">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="project_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="project.project" table="project.project_perticipants">
	<columns names="project_id" ref-type="src-columns"/>
	<columns names="id_project" ref-type="dst-columns"/>
</constraint>

<constraint name="project_role_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="project.project_role" table="project.project_perticipants">
	<columns names="project_role_id" ref-type="src-columns"/>
	<columns names="id_project_role" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="contacts.phone">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="contacts.email">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="contacts.messenger">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="messenger_type_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="contacts.messenger_type" table="contacts.messenger">
	<columns names="messenger_type_id" ref-type="src-columns"/>
	<columns names="id_messenger" ref-type="dst-columns"/>
</constraint>

<constraint name="type_person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.type_person" table="crm_core.person">
	<columns names="type_person_id" ref-type="src-columns"/>
	<columns names="id_type" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="contacts.address">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="type_address_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="contacts.type_address" table="contacts.address">
	<columns names="type_address_id" ref-type="src-columns"/>
	<columns names="id_address" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="education.professional_development">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id_mentor" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="education.professional_development">
	<columns names="person_id_mentor" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="discipline_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.disciplines" table="education.professional_development">
	<columns names="discipline_id" ref-type="src-columns"/>
	<columns names="id_discipline" ref-type="dst-columns"/>
</constraint>

<constraint name="type_discipline_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.type_discipline" table="education.disciplines">
	<columns names="type_discipline_id" ref-type="src-columns"/>
	<columns names="id_type_descipline" ref-type="dst-columns"/>
</constraint>

<constraint name="type_discipline_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.type_discipline" table="education.mastered_discipline">
	<columns names="type_discipline_id" ref-type="src-columns"/>
	<columns names="id_type_descipline" ref-type="dst-columns"/>
</constraint>

<constraint name="discipline_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.disciplines" table="education.mastered_discipline">
	<columns names="discipline_id" ref-type="src-columns"/>
	<columns names="id_discipline" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="education.mastered_discipline">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="company.units_history">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="unit_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="company.units_type" table="company.units_history">
	<columns names="unit_id" ref-type="src-columns"/>
	<columns names="id_unit" ref-type="dst-columns"/>
</constraint>

<constraint name="role_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="company.role_staff_unit" table="company.units_history">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id_role" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff" table="crm_core.family_relation">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="person_id" ref-type="dst-columns"/>
</constraint>

<constraint name="type_family_relationship_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.type_family_relationship" table="crm_core.family_relation">
	<columns names="type_family_relationship_id" ref-type="src-columns"/>
	<columns names="id_type_relationship" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id_family_member" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.family_member" table="crm_core.family_relation">
	<columns names="person_id_family_member" ref-type="src-columns"/>
	<columns names="person_id_family" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff" table="crm_core.premium">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="person_id" ref-type="dst-columns"/>
</constraint>

<constraint name="type_premium_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.type_premium" table="crm_core.premium">
	<columns names="type_premium_id" ref-type="src-columns"/>
	<columns names="id_premium" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_staff_staff_status" type="relfk" layer="0"
	 src-table="crm_core.staff"
	 dst-table="crm_core.staff_status" reference-fk="staff_status_id_status"
	 src-required="false" dst-required="false"/>

<relationship name="rel_staff_marital_status" type="relfk" layer="0"
	 src-table="crm_core.staff"
	 dst-table="crm_core.marital_status" reference-fk="marital_status_id_status"
	 src-required="false" dst-required="false"/>

<relationship name="rel_staff_person" type="relfk" layer="0"
	 src-table="crm_core.staff"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reading_history_person" type="relfk" layer="0"
	 src-table="library.reading_history"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reading_history_books" type="relfk" layer="0"
	 src-table="library.reading_history"
	 dst-table="library.books" reference-fk="books_id_books"
	 src-required="false" dst-required="false"/>

<relationship name="rel_company_person" type="relfk" layer="0"
	 src-table="company.company"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_units_type_company" type="relfk" layer="0"
	 src-table="company.units_type"
	 dst-table="company.company" reference-fk="company_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_person" type="relfk" layer="0"
	 src-table="project.project"
	 dst-table="crm_core.person" reference-fk="person_id_PM"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_project_person1" type="relfk" layer="0"
	 src-table="project.project"
	 dst-table="crm_core.person" reference-fk="person_id_contact_person"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_perticipants_person" type="relfk" layer="0"
	 src-table="project.project_perticipants"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_perticipants_project" type="relfk" layer="0"
	 src-table="project.project_perticipants"
	 dst-table="project.project" reference-fk="project_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_perticipants_project_role" type="relfk" layer="0"
	 src-table="project.project_perticipants"
	 dst-table="project.project_role" reference-fk="project_role_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_phone_person" type="relfk" layer="0"
	 src-table="contacts.phone"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_email_person" type="relfk" layer="0"
	 src-table="contacts.email"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_messenger_person" type="relfk" layer="0"
	 src-table="contacts.messenger"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_messenger_messenger_type" type="relfk" layer="0"
	 src-table="contacts.messenger"
	 dst-table="contacts.messenger_type" reference-fk="messenger_type_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_person_type_person" type="relfk" layer="0"
	 src-table="crm_core.person"
	 dst-table="crm_core.type_person" reference-fk="type_person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_address_person" type="relfk" layer="0"
	 src-table="contacts.address"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_address_type_address" type="relfk" layer="0"
	 src-table="contacts.address"
	 dst-table="contacts.type_address" reference-fk="type_address_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professional_development_person" type="relfk" layer="0"
	 src-table="education.professional_development"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professional_development_person1" type="relfk" layer="0"
	 src-table="education.professional_development"
	 dst-table="crm_core.person" reference-fk="person_id_mentor"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professional_development_disciplines" type="relfk" layer="0"
	 src-table="education.professional_development"
	 dst-table="education.disciplines" reference-fk="discipline_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_disciplines_type_discipline" type="relfk" layer="0"
	 src-table="education.disciplines"
	 dst-table="education.type_discipline" reference-fk="type_discipline_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mastered_discipline_type_discipline" type="relfk" layer="0"
	 src-table="education.mastered_discipline"
	 dst-table="education.type_discipline" reference-fk="type_discipline_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mastered_discipline_disciplines" type="relfk" layer="0"
	 src-table="education.mastered_discipline"
	 dst-table="education.disciplines" reference-fk="discipline_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mastered_discipline_person" type="relfk" layer="0"
	 src-table="education.mastered_discipline"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_units_history_person" type="relfk" layer="0"
	 src-table="company.units_history"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_units_history_units_type" type="relfk" layer="0"
	 src-table="company.units_history"
	 dst-table="company.units_type" reference-fk="unit_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_units_history_role_staff_unit" type="relfk" layer="0"
	 src-table="company.units_history"
	 dst-table="company.role_staff_unit" reference-fk="role_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_family_relation_type_family_relationship" type="relfk" layer="0"
	 src-table="crm_core.family_relation"
	 dst-table="crm_core.type_family_relationship" reference-fk="type_family_relationship_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_family_relation_family_member" type="relfk" layer="0"
	 src-table="crm_core.family_relation"
	 dst-table="crm_core.family_member" reference-fk="person_id_family_member"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_family_member_person" type="relfk" layer="0"
	 src-table="crm_core.family_member"
	 dst-table="crm_core.person" reference-fk="person_id_family"
	 src-required="false" dst-required="false"/>

<relationship name="rel_books_type_books" type="relfk" layer="0"
	 src-table="library.books"
	 dst-table="library.type_books" reference-fk="type_books_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_staff_type_education" type="relfk" layer="0"
	 src-table="crm_core.staff"
	 dst-table="crm_core.type_education" reference-fk="type_education_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_premium_type_premium" type="relfk" layer="0"
	 src-table="crm_core.premium"
	 dst-table="crm_core.type_premium" reference-fk="type_premium_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_premium_staff" type="relfk" layer="0"
	 src-table="crm_core.premium"
	 dst-table="crm_core.staff" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

</dbmodel>
