<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="749,423" last-zoom="1" max-obj-count="54"
	 default-owner="postgres">
<database name="CRM" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="crm_core" layer="0" rect-visible="true" fill-color="#8ae234">
	<role name="postgres"/>
</schema>

<table name="staff" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="777" y="271.364"/>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="middle_name" not-null="true">
		<type name="varchar" length="110"/>
	</column>
	<column name="birthday">
		<type name="date" length="0"/>
	</column>
	<column name="type_education_id">
		<type name="smallint" length="200"/>
	</column>
	<column name="date_employment">
		<type name="date" length="0"/>
	</column>
	<column name="salary">
		<type name="money" length="0"/>
	</column>
	<column name="staff_status_id_status">
		<type name="smallint" length="0"/>
	</column>
	<column name="marital_status_id_status">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="person_id_pk" type="pk-constr" table="crm_core.staff">
		<columns names="person_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="staff_status" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="254.818" y="174.364"/>
	<column name="id_status" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="staff_status_description" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="id_status" type="pk-constr" table="crm_core.staff_status">
		<columns names="id_status" ref-type="src-columns"/>
	</constraint>
</table>

<table name="marital_status" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="203.545" y="327.455"/>
	<column name="id_statys" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="merital_status_description" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="id_statys" type="pk-constr" table="crm_core.marital_status">
		<columns names="id_statys" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="library" layer="0" rect-visible="true" fill-color="#729fcf">
	<role name="postgres"/>
</schema>

<table name="books" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="library"/>
	<role name="postgres"/>
	<position x="704.955" y="2464.64"/>
	<column name="id_books" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="autor" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="year">
		<type name="date" length="0"/>
	</column>
	<column name="accessibility" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="id_books" type="pk-constr" table="library.books">
		<columns names="id_books" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reading_history" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="library"/>
	<role name="postgres"/>
	<position x="835.955" y="2187.64"/>
	<column name="namber_read_hist" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="books_id_books" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="start_reading">
		<type name="date" length="0"/>
	</column>
	<column name="end_reading">
		<type name="date" length="0"/>
	</column>
	<constraint name="namber_read_hist" type="pk-constr" table="library.reading_history">
		<columns names="namber_read_hist" ref-type="src-columns"/>
	</constraint>
</table>

<table name="family_member" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="127.364" y="478.727"/>
	<column name="id_family_member" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id_family" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="maddle_name" not-null="true">
		<type name="varchar" length="110"/>
	</column>
	<column name="birthday">
		<type name="date" length="0"/>
	</column>
	<constraint name="id_family_member" type="pk-constr" table="crm_core.family_member">
		<columns names="id_family_member" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="company" layer="0" rect-visible="true" fill-color="#fcaf3e">
	<role name="postgres"/>
</schema>

<table name="company" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="1406.82" y="1948.45"/>
	<column name="id_company" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name_long" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<column name="name_short">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="id_company" type="pk-constr" table="company.company">
		<columns names="id_company" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_staff_unit" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="1393.82" y="2266.45"/>
	<column name="id_role" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="rele_description" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_role" type="pk-constr" table="company.role_staff_unit">
		<columns names="id_role" ref-type="src-columns"/>
	</constraint>
</table>

<table name="units_type" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="1769.18" y="2000.27"/>
	<column name="id_unit" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name_unit" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="id_unit" type="pk-constr" table="company.units_type">
		<columns names="id_unit" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="project" layer="0" rect-visible="true" fill-color="#fce94f">
	<role name="postgres"/>
</schema>

<table name="project" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="project"/>
	<role name="postgres"/>
	<position x="791.364" y="1756.36"/>
	<column name="id_project" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id_PM" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="start_project">
		<type name="date" length="0"/>
	</column>
	<column name="end_project">
		<type name="date" length="0"/>
	</column>
	<column name="person_id_contact_person" not-null="true">
		<type name="integer" length="300"/>
	</column>
	<column name="status_project_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="id_project" type="pk-constr" table="project.project">
		<columns names="id_project" ref-type="src-columns"/>
	</constraint>
</table>

<table name="project_role" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="project"/>
	<role name="postgres"/>
	<position x="65.8182" y="1551.73"/>
	<column name="id_project_role" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="role_description" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id_project_role" type="pk-constr" table="project.project_role">
		<columns names="id_project_role" ref-type="src-columns"/>
	</constraint>
</table>

<table name="project_perticipants" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="project"/>
	<role name="postgres"/>
	<position x="65.8182" y="1208.73"/>
	<column name="namber_particip" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id">
		<type name="integer" length="0"/>
	</column>
	<column name="project_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="project_role_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="function">
		<type name="text" length="0"/>
	</column>
	<constraint name="namber_particip" type="pk-constr" table="project.project_perticipants">
		<columns names="namber_particip" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="education" layer="0" rect-visible="true" fill-color="#888a85">
	<role name="postgres"/>
</schema>

<schema name="contacts" layer="0" rect-visible="true" fill-color="#ad7fa8">
	<role name="postgres"/>
</schema>

<table name="phone" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2407.09" y="920.909"/>
	<column name="nember_row_phone" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="phone" not-null="true">
		<type name="numeric" length="12"/>
	</column>
	<column name="status" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="nember_row_phone" type="pk-constr" table="contacts.phone">
		<columns names="nember_row_phone" ref-type="src-columns"/>
	</constraint>
</table>

<table name="email" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2853.91" y="786.455"/>
	<column name="number_row_email" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="number_row_email" type="pk-constr" table="contacts.email">
		<columns names="number_row_email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="messenger" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2274.64" y="1121.27"/>
	<column name="number_row_messenger" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="messenger_type_id" not-null="true">
		<type name="smallint" length="20"/>
	</column>
	<column name="messenger_address" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="number_row_messenger" type="pk-constr" table="contacts.messenger">
		<columns names="number_row_messenger" ref-type="src-columns"/>
	</constraint>
</table>

<table name="person" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="1408" y="955.364"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="9223372036854775807" cache="1">
		<type name="integer" length="0"/>
	</column>
	<column name="type_person_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="id" type="pk-constr" table="crm_core.person">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="address" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2257.91" y="1413.45"/>
	<column name="number_row_address" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="type_address_id" not-null="true">
		<type name="smallint" length="15"/>
	</column>
	<column name="postal_code">
		<type name="numeric" length="5"/>
	</column>
	<column name="country_id" not-null="true">
		<type name="smallint" length="20"/>
	</column>
	<column name="region_id">
		<type name="smallint" length="20"/>
	</column>
	<column name="district_id">
		<type name="smallint" length="20"/>
	</column>
	<column name="city_id" not-null="true">
		<type name="smallint" length="20"/>
	</column>
	<column name="street">
		<type name="varchar" length="50"/>
	</column>
	<column name="hous_number">
		<type name="smallint" length="0"/>
	</column>
	<column name="apartment_number">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="number_row_address" type="pk-constr" table="contacts.address">
		<columns names="number_row_address" ref-type="src-columns"/>
	</constraint>
</table>

<index name="name_indexes" table="crm_core.staff"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="first_name"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="last_name"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="middle_name"/>
		</idxelement>
</index>

<table name="messenger_type" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2725.82" y="1129.55"/>
	<column name="id_messenger" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name_messenger" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_messenger" type="pk-constr" table="contacts.messenger_type">
		<columns names="id_messenger" ref-type="src-columns"/>
	</constraint>
</table>

<table name="professional_development" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="education"/>
	<role name="postgres"/>
	<position x="2310.36" y="459"/>
	<column name="namber_prof_develop" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="discipline_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="start_period">
		<type name="date" length="0"/>
	</column>
	<column name="end_period">
		<type name="date" length="0"/>
	</column>
	<column name="hours">
		<type name="numeric" length="3"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id_mentor">
		<type name="integer" length="0"/>
	</column>
	<column name="course_catalog_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="namber_prof_develop" type="pk-constr" table="education.professional_development">
		<columns names="namber_prof_develop" ref-type="src-columns"/>
	</constraint>
</table>

<table name="discipline" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="education"/>
	<role name="postgres"/>
	<position x="2622.36" y="56"/>
	<column name="id_discipline" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_discipline_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name_discipline" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="id_discipline" type="pk-constr" table="education.discipline">
		<columns names="id_discipline" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type_discipline" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="education"/>
	<role name="postgres"/>
	<position x="2077.36" y="51"/>
	<column name="id_type_descipline" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_discipline_name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="id_type_descipline" type="pk-constr" table="education.type_discipline">
		<columns names="id_type_descipline" ref-type="src-columns"/>
	</constraint>
</table>

<table name="mastered_discipline" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="education"/>
	<role name="postgres"/>
	<position x="2143.36" y="236"/>
	<column name="number_row_mastered" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="type_discipline_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="discipline_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="number_row_mastered" type="pk-constr" table="education.mastered_discipline">
		<columns names="number_row_mastered" ref-type="src-columns"/>
	</constraint>
</table>

<table name="units_history" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="2012.73" y="2282.45"/>
	<column name="number_row_history" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="unit_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="date_errollment" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="number_row_history" type="pk-constr" table="company.units_history">
		<columns names="number_row_history" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type_address" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2759.91" y="1295.18"/>
	<column name="id_address" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name_type_address" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_address" type="pk-constr" table="contacts.type_address">
		<columns names="id_address" ref-type="src-columns"/>
	</constraint>
</table>

<table name="family_relation" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="120.364" y="914.818"/>
	<column name="number_row_relation" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="type_family_relationship_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id_family_member" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="number_row_relation" type="pk-constr" table="crm_core.family_relation">
		<columns names="number_row_relation" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type_family_relationship" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="431" y="702.091"/>
	<column name="id_type_relationship" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_name" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="id_type_relationship" type="pk-constr" table="crm_core.type_family_relationship">
		<columns names="id_type_relationship" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type_education" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="487" y="36"/>
	<column name="id_education" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_education_description" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_education" type="pk-constr" table="crm_core.type_education">
		<columns names="id_education" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type_premium" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="908" y="39"/>
	<column name="id_premium" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_premium_description" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id_premium" type="pk-constr" table="crm_core.type_premium">
		<columns names="id_premium" ref-type="src-columns"/>
	</constraint>
</table>

<table name="premium" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="1362" y="169"/>
	<column name="number_row_premium" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="type_premium_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="number_row_premium" type="pk-constr" table="crm_core.premium">
		<columns names="number_row_premium" ref-type="src-columns"/>
	</constraint>
</table>

<table name="course_catalog" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="education"/>
	<role name="postgres"/>
	<position x="2808" y="361"/>
	<column name="id_course" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="discipline_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="course_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="id_course" type="pk-constr" table="education.course_catalog">
		<columns names="id_course" ref-type="src-columns"/>
	</constraint>
</table>

<table name="customer_contact" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="project"/>
	<role name="postgres"/>
	<position x="426" y="1285"/>
	<column name="id_customer_contact" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="middle_name">
		<type name="varchar" length="110"/>
	</column>
	<constraint name="id_customer_contact" type="pk-constr" table="project.customer_contact">
		<columns names="id_customer_contact" ref-type="src-columns"/>
	</constraint>
</table>

<table name="customer" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="project"/>
	<role name="postgres"/>
	<position x="830" y="1339"/>
	<column name="id_customer" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name_customer" not-null="true">
		<type name="varchar" length="300"/>
	</column>
	<constraint name="id_customer" type="pk-constr" table="project.customer">
		<columns names="id_customer" ref-type="src-columns"/>
	</constraint>
</table>

<table name="status_project" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="project"/>
	<role name="postgres"/>
	<position x="64" y="1864"/>
	<column name="id_status_project" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="status_project_description" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id_status_project" type="pk-constr" table="project.status_project">
		<columns names="id_status_project" ref-type="src-columns"/>
	</constraint>
</table>

<table name="country" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2816" y="1442"/>
	<column name="id_country" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="country_name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="id_country" type="pk-constr" table="contacts.country">
		<columns names="id_country" ref-type="src-columns"/>
	</constraint>
</table>

<table name="region" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2832" y="1576"/>
	<column name="id_region" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="region_name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="id_region" type="pk-constr" table="contacts.region">
		<columns names="id_region" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type_person" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="1398" y="526.364"/>
	<column name="id_type" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_person_description" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id_type" type="pk-constr" table="crm_core.type_person">
		<columns names="id_type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="district" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2823" y="1711"/>
	<column name="id_district" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="district_name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="id_district" type="pk-constr" table="contacts.district">
		<columns names="id_district" ref-type="src-columns"/>
	</constraint>
</table>

<table name="city" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="2771" y="1847"/>
	<column name="id_city" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="city_name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="id_city" type="pk-constr" table="contacts.city">
		<columns names="id_city" ref-type="src-columns"/>
	</constraint>
</table>

<index name="type_education_index" table="crm_core.type_education"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="type_education_description"/>
		</idxelement>
</index>

<index name="staff_status_index" table="crm_core.staff_status"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="staff_status_description"/>
		</idxelement>
</index>

<index name="merital_status_index" table="crm_core.marital_status"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="merital_status_description"/>
		</idxelement>
</index>

<index name="type_family_relationship_index" table="crm_core.type_family_relationship"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="type_name"/>
		</idxelement>
</index>

<index name="project_role_index" table="project.project_role"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="role_description"/>
		</idxelement>
</index>

<index name="status_project_index" table="project.status_project"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="status_project_description"/>
		</idxelement>
</index>

<index name="role_staff_unit_index" table="company.role_staff_unit"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="rele_description"/>
		</idxelement>
</index>

<index name="name_unit_index" table="company.units_type"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name_unit"/>
		</idxelement>
</index>

<index name="city_name_index" table="contacts.city"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="city_name"/>
		</idxelement>
</index>

<index name="district_name_index" table="contacts.district"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="district_name"/>
		</idxelement>
</index>

<index name="region_name_index" table="contacts.region"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="region_name"/>
		</idxelement>
</index>

<index name="country_name_index" table="contacts.country"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="country_name"/>
		</idxelement>
</index>

<index name="type_address_index" table="contacts.type_address"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name_type_address"/>
		</idxelement>
</index>

<index name="name_messenger_index" table="contacts.messenger_type"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name_messenger"/>
		</idxelement>
</index>

<index name="course_name_index" table="education.course_catalog"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="course_name"/>
		</idxelement>
</index>

<index name="name_discipline_index" table="education.discipline"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name_discipline"/>
		</idxelement>
</index>

<index name="type_discipline_index" table="education.type_discipline"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="type_discipline_name"/>
		</idxelement>
</index>

<table name="people" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="1164" y="716"/>
	<column name="id_people" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="middle_name">
		<type name="varchar" length="110"/>
	</column>
	<constraint name="id_people" type="pk-constr" table="crm_core.people">
		<columns names="id_people" ref-type="src-columns"/>
	</constraint>
</table>

<index name="type_person_index" table="crm_core.type_person"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="type_person_description"/>
		</idxelement>
</index>

<sequence name="type_person_id_seq" cycle="false" start="1" increment="1" min-value="0" max-value="32767" cache="1">
	<schema name="crm_core"/>
	<role name="postgres"/>
</sequence>

<constraint name="staff_status_id_status" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff_status" table="crm_core.staff">
	<columns names="staff_status_id_status" ref-type="src-columns"/>
	<columns names="id_status" ref-type="dst-columns"/>
</constraint>

<constraint name="marital_status_id_status" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.marital_status" table="crm_core.staff">
	<columns names="marital_status_id_status" ref-type="src-columns"/>
	<columns names="id_statys" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="crm_core.staff">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="type_education_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.type_education" table="crm_core.staff">
	<columns names="type_education_id" ref-type="src-columns"/>
	<columns names="id_education" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="library.reading_history">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="books_id_books" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="library.books" table="library.reading_history">
	<columns names="books_id_books" ref-type="src-columns"/>
	<columns names="id_books" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id_family" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="crm_core.family_member">
	<columns names="person_id_family" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="company.company">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="company_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="company.company" table="company.units_type">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id_company" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id_PM" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="project.project">
	<columns names="person_id_PM" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id_contact_person" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="project.customer_contact" table="project.project">
	<columns names="person_id_contact_person" ref-type="src-columns"/>
	<columns names="id_customer_contact" ref-type="dst-columns"/>
</constraint>

<constraint name="customer_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="project.customer" table="project.project">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="id_customer" ref-type="dst-columns"/>
</constraint>

<constraint name="status_project_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="project.status_project" table="project.project">
	<columns names="status_project_id" ref-type="src-columns"/>
	<columns names="id_status_project" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="project.project_perticipants">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="project_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="project.project" table="project.project_perticipants">
	<columns names="project_id" ref-type="src-columns"/>
	<columns names="id_project" ref-type="dst-columns"/>
</constraint>

<constraint name="project_role_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="project.project_role" table="project.project_perticipants">
	<columns names="project_role_id" ref-type="src-columns"/>
	<columns names="id_project_role" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="contacts.phone">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="contacts.email">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="contacts.messenger">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="messenger_type_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="contacts.messenger_type" table="contacts.messenger">
	<columns names="messenger_type_id" ref-type="src-columns"/>
	<columns names="id_messenger" ref-type="dst-columns"/>
</constraint>

<constraint name="type_person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.type_person" table="crm_core.person">
	<columns names="type_person_id" ref-type="src-columns"/>
	<columns names="id_type" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="contacts.address">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="type_address_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="contacts.type_address" table="contacts.address">
	<columns names="type_address_id" ref-type="src-columns"/>
	<columns names="id_address" ref-type="dst-columns"/>
</constraint>

<constraint name="country_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="contacts.country" table="contacts.address">
	<columns names="country_id" ref-type="src-columns"/>
	<columns names="id_country" ref-type="dst-columns"/>
</constraint>

<constraint name="region_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="contacts.region" table="contacts.address">
	<columns names="region_id" ref-type="src-columns"/>
	<columns names="id_region" ref-type="dst-columns"/>
</constraint>

<constraint name="district_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="contacts.district" table="contacts.address">
	<columns names="district_id" ref-type="src-columns"/>
	<columns names="id_district" ref-type="dst-columns"/>
</constraint>

<constraint name="city_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="contacts.city" table="contacts.address">
	<columns names="city_id" ref-type="src-columns"/>
	<columns names="id_city" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="education.professional_development">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id_mentor" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="education.professional_development">
	<columns names="person_id_mentor" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="discipline_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.discipline" table="education.professional_development">
	<columns names="discipline_id" ref-type="src-columns"/>
	<columns names="id_discipline" ref-type="dst-columns"/>
</constraint>

<constraint name="course_catalog_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.course_catalog" table="education.professional_development">
	<columns names="course_catalog_id" ref-type="src-columns"/>
	<columns names="id_course" ref-type="dst-columns"/>
</constraint>

<constraint name="type_discipline_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.type_discipline" table="education.discipline">
	<columns names="type_discipline_id" ref-type="src-columns"/>
	<columns names="id_type_descipline" ref-type="dst-columns"/>
</constraint>

<constraint name="type_discipline_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.type_discipline" table="education.mastered_discipline">
	<columns names="type_discipline_id" ref-type="src-columns"/>
	<columns names="id_type_descipline" ref-type="dst-columns"/>
</constraint>

<constraint name="discipline_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.discipline" table="education.mastered_discipline">
	<columns names="discipline_id" ref-type="src-columns"/>
	<columns names="id_discipline" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="education.mastered_discipline">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="company.units_history">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="unit_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="company.units_type" table="company.units_history">
	<columns names="unit_id" ref-type="src-columns"/>
	<columns names="id_unit" ref-type="dst-columns"/>
</constraint>

<constraint name="role_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="company.role_staff_unit" table="company.units_history">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id_role" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="crm_core.family_relation">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="type_family_relationship_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.type_family_relationship" table="crm_core.family_relation">
	<columns names="type_family_relationship_id" ref-type="src-columns"/>
	<columns names="id_type_relationship" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id_family_member" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="crm_core.family_relation">
	<columns names="person_id_family_member" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff" table="crm_core.premium">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="person_id" ref-type="dst-columns"/>
</constraint>

<constraint name="type_premium_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.type_premium" table="crm_core.premium">
	<columns names="type_premium_id" ref-type="src-columns"/>
	<columns names="id_premium" ref-type="dst-columns"/>
</constraint>

<constraint name="discipline_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.discipline" table="education.course_catalog">
	<columns names="discipline_id" ref-type="src-columns"/>
	<columns names="id_discipline" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="project.customer_contact">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="project.customer">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_staff_staff_status" type="relfk" layer="0"
	 src-table="crm_core.staff"
	 dst-table="crm_core.staff_status" reference-fk="staff_status_id_status"
	 src-required="false" dst-required="false"/>

<relationship name="rel_staff_marital_status" type="relfk" layer="0"
	 src-table="crm_core.staff"
	 dst-table="crm_core.marital_status" reference-fk="marital_status_id_status"
	 src-required="false" dst-required="false"/>

<relationship name="rel_staff_person" type="relfk" layer="0"
	 src-table="crm_core.staff"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reading_history_person" type="relfk" layer="0"
	 src-table="library.reading_history"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reading_history_books" type="relfk" layer="0"
	 src-table="library.reading_history"
	 dst-table="library.books" reference-fk="books_id_books"
	 src-required="false" dst-required="false"/>

<relationship name="rel_company_person" type="relfk" layer="0"
	 src-table="company.company"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_units_type_company" type="relfk" layer="0"
	 src-table="company.units_type"
	 dst-table="company.company" reference-fk="company_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_person" type="relfk" layer="0"
	 src-table="project.project"
	 dst-table="crm_core.person" reference-fk="person_id_PM"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_project_perticipants_person" type="relfk" layer="0"
	 src-table="project.project_perticipants"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_perticipants_project" type="relfk" layer="0"
	 src-table="project.project_perticipants"
	 dst-table="project.project" reference-fk="project_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_perticipants_project_role" type="relfk" layer="0"
	 src-table="project.project_perticipants"
	 dst-table="project.project_role" reference-fk="project_role_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_phone_person" type="relfk" layer="0"
	 src-table="contacts.phone"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_email_person" type="relfk" layer="0"
	 src-table="contacts.email"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_messenger_person" type="relfk" layer="0"
	 src-table="contacts.messenger"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_messenger_messenger_type" type="relfk" layer="0"
	 src-table="contacts.messenger"
	 dst-table="contacts.messenger_type" reference-fk="messenger_type_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_person_type_person" type="relfk" layer="0"
	 src-table="crm_core.person"
	 dst-table="crm_core.type_person" reference-fk="type_person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_address_person" type="relfk" layer="0"
	 src-table="contacts.address"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_address_type_address" type="relfk" layer="0"
	 src-table="contacts.address"
	 dst-table="contacts.type_address" reference-fk="type_address_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professional_development_person" type="relfk" layer="0"
	 src-table="education.professional_development"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professional_development_person1" type="relfk" layer="0"
	 src-table="education.professional_development"
	 dst-table="crm_core.person" reference-fk="person_id_mentor"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professional_development_disciplines" type="relfk" layer="0"
	 src-table="education.professional_development"
	 dst-table="education.discipline" reference-fk="discipline_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_disciplines_type_discipline" type="relfk" layer="0"
	 src-table="education.discipline"
	 dst-table="education.type_discipline" reference-fk="type_discipline_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mastered_discipline_type_discipline" type="relfk" layer="0"
	 src-table="education.mastered_discipline"
	 dst-table="education.type_discipline" reference-fk="type_discipline_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mastered_discipline_disciplines" type="relfk" layer="0"
	 src-table="education.mastered_discipline"
	 dst-table="education.discipline" reference-fk="discipline_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mastered_discipline_person" type="relfk" layer="0"
	 src-table="education.mastered_discipline"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_units_history_person" type="relfk" layer="0"
	 src-table="company.units_history"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_units_history_units_type" type="relfk" layer="0"
	 src-table="company.units_history"
	 dst-table="company.units_type" reference-fk="unit_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_units_history_role_staff_unit" type="relfk" layer="0"
	 src-table="company.units_history"
	 dst-table="company.role_staff_unit" reference-fk="role_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_family_relation_type_family_relationship" type="relfk" layer="0"
	 src-table="crm_core.family_relation"
	 dst-table="crm_core.type_family_relationship" reference-fk="type_family_relationship_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_family_member_person" type="relfk" layer="0"
	 src-table="crm_core.family_member"
	 dst-table="crm_core.person" reference-fk="person_id_family"
	 src-required="false" dst-required="false"/>

<relationship name="rel_staff_type_education" type="relfk" layer="0"
	 src-table="crm_core.staff"
	 dst-table="crm_core.type_education" reference-fk="type_education_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_premium_type_premium" type="relfk" layer="0"
	 src-table="crm_core.premium"
	 dst-table="crm_core.type_premium" reference-fk="type_premium_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_course_catalog_discipline" type="relfk" layer="0"
	 src-table="education.course_catalog"
	 dst-table="education.discipline" reference-fk="discipline_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professional_development_course_catalog" type="relfk" layer="0"
	 src-table="education.professional_development"
	 dst-table="education.course_catalog" reference-fk="course_catalog_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customer_contact_person" type="relfk" layer="0"
	 src-table="project.customer_contact"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_customer_contact" type="relfk" layer="0"
	 src-table="project.project"
	 dst-table="project.customer_contact" reference-fk="person_id_contact_person"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customer_person" type="relfk" layer="0"
	 src-table="project.customer"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_customer" type="relfk" layer="0"
	 src-table="project.project"
	 dst-table="project.customer" reference-fk="customer_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_status_project" type="relfk" layer="0"
	 src-table="project.project"
	 dst-table="project.status_project" reference-fk="status_project_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_address_country" type="relfk" layer="0"
	 src-table="contacts.address"
	 dst-table="contacts.country" reference-fk="country_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_address_region" type="relfk" layer="0"
	 src-table="contacts.address"
	 dst-table="contacts.region" reference-fk="region_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_address_district" type="relfk" layer="0"
	 src-table="contacts.address"
	 dst-table="contacts.district" reference-fk="district_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_address_city" type="relfk" layer="0"
	 src-table="contacts.address"
	 dst-table="contacts.city" reference-fk="city_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_family_relation_person" type="relfk" layer="0"
	 src-table="crm_core.family_relation"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_family_relation_person1" type="relfk" layer="0"
	 src-table="crm_core.family_relation"
	 dst-table="crm_core.person" reference-fk="person_id_family_member"
	 src-required="false" dst-required="false"/>

</dbmodel>
