<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,10" last-zoom="1" max-obj-count="45"
	 default-schema="public" default-owner="postgres">
<database name="crm" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="play_evolutions" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="242"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="hash" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="applied_at" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="apply_script">
		<type name="text" length="0"/>
	</column>
	<column name="revert_script">
		<type name="text" length="0"/>
	</column>
	<column name="state_id">
		<type name="smallint" length="255"/>
	</column>
	<column name="last_problem">
		<type name="text" length="0"/>
	</column>
	<constraint name="play_evolutions_pkey" type="pk-constr" table="public.play_evolutions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="address_contact_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="address_contact" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="412.767" y="242"/>
	<column name="id" not-null="true" sequence="public.address_contact_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="street">
		<type name="varchar" length="100"/>
	</column>
	<column name="state_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="country_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="city_id">
		<type name="integer" length="0"/>
	</column>
	<column name="zipCode">
		<type name="varchar" length="8"/>
	</column>
	<constraint name="address_contact_pkey" type="pk-constr" table="public.address_contact">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="contacts_book_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="contacts_book" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="822.676" y="249"/>
	<column name="id" not-null="true" sequence="public.contacts_book_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="owner_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="create_date" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="contacts_book_pkey" type="pk-constr" table="public.contacts_book">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="contacts_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="contacts" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1147.68" y="298"/>
	<column name="id" not-null="true" sequence="public.contacts_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="contacts_book_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="create_date" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="companies_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="job_position_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="address_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="time_zone_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="contact_type_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="note">
		<type name="varchar" length="255"/>
	</column>
	<column name="advertiser_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="contacts_pkey" type="pk-constr" table="public.contacts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="phone_contact_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="phone_contact" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1050.31" y="34"/>
	<column name="id" not-null="true" sequence="public.phone_contact_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="contact_type_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="phone" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<column name="contact_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="phone_contact_pkey" type="pk-constr" table="public.phone_contact">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="email_contact_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="email_contact" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="33" y="525.25"/>
	<column name="id" not-null="true" sequence="public.email_contact_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="contact_type_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="contact_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="email_contact_pkey" type="pk-constr" table="public.email_contact">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="groups_contact_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="groups_contact" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="375.612" y="561.25"/>
	<column name="id" not-null="true" sequence="public.groups_contact_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="contacts_book_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="create_date" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="groups_contact_pkey" type="pk-constr" table="public.groups_contact">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="group_to_contacts" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="785.245" y="402.25"/>
	<column name="group_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="contact_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="pk" type="pk-constr" table="public.group_to_contacts">
		<columns names="group_id,contact_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="profiles_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="profiles" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="6.3" y="1127.25"/>
	<column name="user_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="nickname" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="email_contact_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="first_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="last_name">
		<type name="varchar" length="255"/>
	</column>
	<column name="avatar_url">
		<type name="varchar" length="255"/>
	</column>
	<column name="id" not-null="true" sequence="public.profiles_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="profiles_pkey" type="pk-constr" table="public.profiles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="login_info_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="login_info" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1232.1" y="1392.25"/>
	<column name="providerID" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="providerKey" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="id" not-null="true" sequence="public.login_info_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="login_info_pkey" type="pk-constr" table="public.login_info">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="password_info" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1464" y="1152.3"/>
	<column name="hasher" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="salt">
		<type name="varchar" length="255"/>
	</column>
	<column name="login_info_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="login_info_id_pk" type="pk-constr" table="public.password_info">
		<columns names="login_info_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="recover_password_info_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="recover_password_info" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="403.977" y="825.3"/>
	<column name="email_contact_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="host" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="expired_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="recover_id" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="status_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id" not-null="true" sequence="public.recover_password_info_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="recover_password_info_pkey" type="pk-constr" table="public.recover_password_info">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="users_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="users" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="893.87" y="1147.3"/>
	<column name="login_info_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="state_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="id" not-null="true" sequence="public.users_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="users_pkey" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="companies_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="companies" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1396.28" y="996.3"/>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="id" not-null="true" sequence="public.companies_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="companies_pkey" type="pk-constr" table="public.companies">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="permissions_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="permissions" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1046.08" y="840.3"/>
	<column name="action" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="permission_state_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id" not-null="true" sequence="public.permissions_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="permissions_pkey" type="pk-constr" table="public.permissions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="roles_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="roles" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="691" y="705.35"/>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="id" not-null="true" sequence="public.roles_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="roles_pkey" type="pk-constr" table="public.roles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="invite_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="invite" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="79.383" y="821.35"/>
	<column name="id" not-null="true" sequence="public.invite_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="email_contact_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="expiredDate" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="status_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="hash" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="invited_by_user_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="invite_pkey" type="pk-constr" table="public.invite">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="jwt_authenticators_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="jwt_authenticators" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="474.735" y="1348.35"/>
	<column name="authenticator" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="identifier" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="id" not-null="true" sequence="public.jwt_authenticators_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="jwt_authenticators_pkey" type="pk-constr" table="public.jwt_authenticators">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="state" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="762" y="552"/>
	<column name="id_state" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="32767" cache="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="state_name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id_state" type="pk-constr" table="public.state">
		<columns names="id_state" ref-type="src-columns"/>
	</constraint>
</table>

<table name="job_position" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1557" y="613"/>
	<column name="id_job_position" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="32767" cache="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="name_job_position" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_job_position" type="pk-constr" table="public.job_position">
		<columns names="id_job_position" ref-type="src-columns"/>
	</constraint>
</table>

<table name="time_zone" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1486" y="810"/>
	<column name="id_time_zone" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="32767" cache="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="value_time_zone" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="id_time_zone" type="pk-constr" table="public.time_zone">
		<columns names="id_time_zone" ref-type="src-columns"/>
	</constraint>
</table>

<table name="language_list" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1746" y="116"/>
	<column name="id_language" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="32767" cache="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="name_language" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_language" type="pk-constr" table="public.language_list">
		<columns names="id_language" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contact_languages_connection" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1624" y="302"/>
	<column name="id_contacts" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="language_list_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="contacts_to_language" type="pk-constr" table="public.contact_languages_connection">
		<columns names="id_contacts,language_list_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="country" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="381" y="53"/>
	<column name="id_country" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="32767" cache="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="country_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_country" type="pk-constr" table="public.country">
		<columns names="id_country" ref-type="src-columns"/>
	</constraint>
</table>

<table name="city" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="78" y="70"/>
	<column name="id_city" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
		<type name="integer" length="0"/>
	</column>
	<column name="city_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_city" type="pk-constr" table="public.city">
		<columns names="id_city" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contact_type" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="675" y="30"/>
	<column name="id_contact_type" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="32767" cache="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_contact_description" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id_contact_type" type="pk-constr" table="public.contact_type">
		<columns names="id_contact_type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="advertiser" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1556" y="470"/>
	<column name="id_advertiser" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="advertiser_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_advertiser" type="pk-constr" table="public.advertiser">
		<columns names="id_advertiser" ref-type="src-columns"/>
	</constraint>
</table>

<table name="status" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="432" y="1145"/>
	<column name="id_status" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
		<type name="integer" length="0"/>
	</column>
	<column name="name_status" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id_status" type="pk-constr" table="public.status">
		<columns names="id_status" ref-type="src-columns"/>
	</constraint>
</table>

<table name="skype" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1403" y="37"/>
	<column name="id_skype" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="skype_nickname" not-null="true">
		<type name="varbit" length="100"/>
	</column>
	<column name="contact_type_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="contact_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="id_skype" type="pk-constr" table="public.skype">
		<columns names="id_skype" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="state_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.state" table="public.play_evolutions">
	<columns names="state_id" ref-type="src-columns"/>
	<columns names="id_state" ref-type="dst-columns"/>
</constraint>

<constraint name="state_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.state" table="public.address_contact">
	<columns names="state_id" ref-type="src-columns"/>
	<columns names="id_state" ref-type="dst-columns"/>
</constraint>

<constraint name="country_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.country" table="public.address_contact">
	<columns names="country_id" ref-type="src-columns"/>
	<columns names="id_country" ref-type="dst-columns"/>
</constraint>

<constraint name="city_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.city" table="public.address_contact">
	<columns names="city_id" ref-type="src-columns"/>
	<columns names="id_city" ref-type="dst-columns"/>
</constraint>

<constraint name="owner_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.contacts_book">
	<columns names="owner_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="companies_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.companies" table="public.contacts">
	<columns names="companies_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="job_position_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.job_position" table="public.contacts">
	<columns names="job_position_id" ref-type="src-columns"/>
	<columns names="id_job_position" ref-type="dst-columns"/>
</constraint>

<constraint name="time_zone_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.time_zone" table="public.contacts">
	<columns names="time_zone_id" ref-type="src-columns"/>
	<columns names="id_time_zone" ref-type="dst-columns"/>
</constraint>

<constraint name="address_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.address_contact" table="public.contacts">
	<columns names="address_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="contacts_book_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.contacts_book" table="public.contacts">
	<columns names="contacts_book_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="contact_type_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.contact_type" table="public.contacts">
	<columns names="contact_type_id" ref-type="src-columns"/>
	<columns names="id_contact_type" ref-type="dst-columns"/>
</constraint>

<constraint name="advertiser_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.advertiser" table="public.contacts">
	<columns names="advertiser_id" ref-type="src-columns"/>
	<columns names="id_advertiser" ref-type="dst-columns"/>
</constraint>

<constraint name="contact_type_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.contact_type" table="public.phone_contact">
	<columns names="contact_type_id" ref-type="src-columns"/>
	<columns names="id_contact_type" ref-type="dst-columns"/>
</constraint>

<constraint name="contact_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.contacts" table="public.phone_contact">
	<columns names="contact_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="contact_type_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.contact_type" table="public.email_contact">
	<columns names="contact_type_id" ref-type="src-columns"/>
	<columns names="id_contact_type" ref-type="dst-columns"/>
</constraint>

<constraint name="contact_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.contacts" table="public.email_contact">
	<columns names="contact_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="contacts_book_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.contacts_book" table="public.groups_contact">
	<columns names="contacts_book_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="email_contact_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.email_contact" table="public.profiles">
	<columns names="email_contact_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.profiles">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="login_info_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.login_info" table="public.password_info">
	<columns names="login_info_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="email_contact_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.email_contact" table="public.recover_password_info">
	<columns names="email_contact_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.recover_password_info">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="status_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.status" table="public.recover_password_info">
	<columns names="status_id" ref-type="src-columns"/>
	<columns names="id_status" ref-type="dst-columns"/>
</constraint>

<constraint name="login_info" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.login_info" table="public.users">
	<columns names="login_info_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="state_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.state" table="public.users">
	<columns names="state_id" ref-type="src-columns"/>
	<columns names="id_state" ref-type="dst-columns"/>
</constraint>

<constraint name="company_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.companies" table="public.users">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="role_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.roles" table="public.users">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="role_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.roles" table="public.permissions">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="permission_state_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.state" table="public.permissions">
	<columns names="permission_state_id" ref-type="src-columns"/>
	<columns names="id_state" ref-type="dst-columns"/>
</constraint>

<constraint name="email_contact_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.email_contact" table="public.invite">
	<columns names="email_contact_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="status_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.status" table="public.invite">
	<columns names="status_id" ref-type="src-columns"/>
	<columns names="id_status" ref-type="dst-columns"/>
</constraint>

<constraint name="role_Id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.roles" table="public.invite">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="company_Id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.companies" table="public.invite">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="invited_By_user_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.invite">
	<columns names="invited_by_user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="id_contacts_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.contacts" table="public.contact_languages_connection">
	<columns names="id_contacts" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="language_list_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.language_list" table="public.contact_languages_connection">
	<columns names="language_list_id" ref-type="src-columns"/>
	<columns names="id_language" ref-type="dst-columns"/>
</constraint>

<constraint name="contact_type_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.contact_type" table="public.skype">
	<columns names="contact_type_id" ref-type="src-columns"/>
	<columns names="id_contact_type" ref-type="dst-columns"/>
</constraint>

<constraint name="contact_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.contacts" table="public.skype">
	<columns names="contact_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_users_login_info" type="relfk" layer="0"
	 src-table="public.users"
	 dst-table="public.login_info" reference-fk="login_info"
	 src-required="false" dst-required="false"/>

<relationship name="rel_password_info_login_info" type="relfk" layer="0"
	 src-table="public.password_info"
	 dst-table="public.login_info" reference-fk="login_info_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_play_evolutions_state" type="relfk" layer="0"
	 src-table="public.play_evolutions"
	 dst-table="public.state" reference-fk="state_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_address_contact_state" type="relfk" layer="0"
	 src-table="public.address_contact"
	 dst-table="public.state" reference-fk="state_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_state" type="relfk" layer="0"
	 src-table="public.users"
	 dst-table="public.state" reference-fk="state_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_profiles_email_contact" type="relfk" layer="0"
	 src-table="public.profiles"
	 dst-table="public.email_contact" reference-fk="email_contact_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_recover_password_info_email_contact" type="relfk" layer="0"
	 src-table="public.recover_password_info"
	 dst-table="public.email_contact" reference-fk="email_contact_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_invite_email_contact" type="relfk" layer="0"
	 src-table="public.invite"
	 dst-table="public.email_contact" reference-fk="email_contact_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contacts_companies" type="relfk" layer="0"
	 src-table="public.contacts"
	 dst-table="public.companies" reference-fk="companies_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contacts_job_position" type="relfk" layer="0"
	 src-table="public.contacts"
	 dst-table="public.job_position" reference-fk="job_position_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contacts_time_zone" type="relfk" layer="0"
	 src-table="public.contacts"
	 dst-table="public.time_zone" reference-fk="time_zone_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contact_languages_connection_contacts" type="relfk" layer="0"
	 src-table="public.contact_languages_connection"
	 dst-table="public.contacts" reference-fk="id_contacts_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contact_languages_connection_language_list" type="relfk" layer="0"
	 src-table="public.contact_languages_connection"
	 dst-table="public.language_list" reference-fk="language_list_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_address_contact_country" type="relfk" layer="0"
	 src-table="public.address_contact"
	 dst-table="public.country" reference-fk="country_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_address_contact_city" type="relfk" layer="0"
	 src-table="public.address_contact"
	 dst-table="public.city" reference-fk="city_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_permissions_roles" type="relfk" layer="0"
	 src-table="public.permissions"
	 dst-table="public.roles" reference-fk="role_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_permissions_state" type="relfk" layer="0"
	 src-table="public.permissions"
	 dst-table="public.state" reference-fk="permission_state_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_recover_password_info_users" type="relfk" layer="0"
	 src-table="public.recover_password_info"
	 dst-table="public.users" reference-fk="user_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_companies" type="relfk" layer="0"
	 src-table="public.users"
	 dst-table="public.companies" reference-fk="company_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_roles" type="relfk" layer="0"
	 src-table="public.users"
	 dst-table="public.roles" reference-fk="role_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_profiles_users" type="relfk" layer="0"
	 src-table="public.profiles"
	 dst-table="public.users" reference-fk="user_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contacts_address_contact" type="relfk" layer="0"
	 src-table="public.contacts"
	 dst-table="public.address_contact" reference-fk="address_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contacts_contacts_book" type="relfk" layer="0"
	 src-table="public.contacts"
	 dst-table="public.contacts_book" reference-fk="contacts_book_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_groups_contact_contacts_book" type="relfk" layer="0"
	 src-table="public.groups_contact"
	 dst-table="public.contacts_book" reference-fk="contacts_book_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contacts_book_users" type="relfk" layer="0"
	 src-table="public.contacts_book"
	 dst-table="public.users" reference-fk="owner_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contacts_contact_type" type="relfk" layer="0"
	 src-table="public.contacts"
	 dst-table="public.contact_type" reference-fk="contact_type_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contacts_advertiser" type="relfk" layer="0"
	 src-table="public.contacts"
	 dst-table="public.advertiser" reference-fk="advertiser_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_phone_contact_contact_type" type="relfk" layer="0"
	 src-table="public.phone_contact"
	 dst-table="public.contact_type" reference-fk="contact_type_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_phone_contact_contacts" type="relfk" layer="0"
	 src-table="public.phone_contact"
	 dst-table="public.contacts" reference-fk="contact_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_email_contact_contact_type" type="relfk" layer="0"
	 src-table="public.email_contact"
	 dst-table="public.contact_type" reference-fk="contact_type_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_recover_password_info_status" type="relfk" layer="0"
	 src-table="public.recover_password_info"
	 dst-table="public.status" reference-fk="status_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_invite_status" type="relfk" layer="0"
	 src-table="public.invite"
	 dst-table="public.status" reference-fk="status_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_skype_contact_type" type="relfk" layer="0"
	 src-table="public.skype"
	 dst-table="public.contact_type" reference-fk="contact_type_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_skype_contacts" type="relfk" layer="0"
	 src-table="public.skype"
	 dst-table="public.contacts" reference-fk="contact_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_email_contact_contacts" type="relfk" layer="0"
	 src-table="public.email_contact"
	 dst-table="public.contacts" reference-fk="contact_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_invite_roles" type="relfk" layer="0"
	 src-table="public.invite"
	 dst-table="public.roles" reference-fk="role_Id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_invite_companies" type="relfk" layer="0"
	 src-table="public.invite"
	 dst-table="public.companies" reference-fk="company_Id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_invite_users" type="relfk" layer="0"
	 src-table="public.invite"
	 dst-table="public.users" reference-fk="invited_By_user_id"
	 src-required="false" dst-required="false"/>

</dbmodel>
