<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,282" last-zoom="1" max-obj-count="34"
	 default-schema="public" default-owner="postgres">
<database name="CRM" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="crm_core" layer="0" rect-visible="true" fill-color="#8ae234">
	<role name="postgres"/>
</schema>

<table name="staff" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="422" y="43"/>
	<column name="id_employee" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="char" length="100"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="char" length="255"/>
	</column>
	<column name="middle_name" not-null="true">
		<type name="char" length="110"/>
	</column>
	<column name="birthday">
		<type name="date" length="0"/>
	</column>
	<column name="education">
		<type name="char" length="200"/>
	</column>
	<column name="date_employment">
		<type name="date" length="0"/>
	</column>
	<column name="salary">
		<type name="money" length="0"/>
	</column>
	<column name="premium">
		<type name="char" length="200"/>
	</column>
	<column name="staff_status_id_status">
		<type name="smallint" length="0"/>
	</column>
	<column name="marital_status_id_status">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="id_employee" type="pk-constr" table="crm_core.staff">
		<columns names="id_employee" ref-type="src-columns"/>
	</constraint>
</table>

<table name="staff_status" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="39" y="38"/>
	<column name="id_status" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="status_description" not-null="true">
		<type name="char" length="50"/>
	</column>
	<constraint name="id_status" type="pk-constr" table="crm_core.staff_status">
		<columns names="id_status" ref-type="src-columns"/>
	</constraint>
</table>

<table name="marital_status" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="35" y="150"/>
	<column name="id_statys" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="status_description" not-null="true">
		<type name="char" length="15"/>
	</column>
	<constraint name="id_statys" type="pk-constr" table="crm_core.marital_status">
		<columns names="id_statys" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="library" layer="0" rect-visible="true" fill-color="#729fcf">
	<role name="postgres"/>
</schema>

<table name="books" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="library"/>
	<role name="postgres"/>
	<position x="42" y="1238"/>
	<column name="id_books" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="char" length="50"/>
	</column>
	<column name="autor" not-null="true">
		<type name="char" length="50"/>
	</column>
	<column name="year">
		<type name="date" length="0"/>
	</column>
	<constraint name="id_books" type="pk-constr" table="library.books">
		<columns names="id_books" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reading_history" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="library"/>
	<role name="postgres"/>
	<position x="35" y="979"/>
	<column name="namber_read_hist" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="staff_id_employee">
		<type name="smallint" length="0"/>
	</column>
	<column name="books_id_books">
		<type name="smallint" length="0"/>
	</column>
	<column name="start_reading">
		<type name="date" length="0"/>
	</column>
	<column name="end_reading">
		<type name="date" length="0"/>
	</column>
	<constraint name="namber_read_hist" type="pk-constr" table="library.reading_history">
		<columns names="namber_read_hist" ref-type="src-columns"/>
	</constraint>
</table>

<table name="family" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="31" y="262"/>
	<column name="number_member" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="family_relationship" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="char" length="100"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="char" length="255"/>
	</column>
	<column name="maddle_name" not-null="true">
		<type name="char" length="110"/>
	</column>
	<constraint name="number_member" type="pk-constr" table="crm_core.family">
		<columns names="number_member" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="company" layer="0" rect-visible="true" fill-color="#fcaf3e">
	<role name="postgres"/>
</schema>

<table name="company" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="363" y="992"/>
	<column name="id_company" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name_long" not-null="true">
		<type name="char" length="50"/>
	</column>
	<column name="name_short">
		<type name="char" length="20"/>
	</column>
	<constraint name="id_company" type="pk-constr" table="company.company">
		<columns names="id_company" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_staff_unit" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="366" y="1281"/>
	<column name="id_role" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="rele_description" not-null="true">
		<type name="char" length="100"/>
	</column>
	<constraint name="id_role" type="pk-constr" table="company.role_staff_unit">
		<columns names="id_role" ref-type="src-columns"/>
	</constraint>
</table>

<table name="units_type" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="700" y="1012"/>
	<column name="id_unit" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name_unit" not-null="true">
		<type name="char" length="50"/>
	</column>
	<column name="company_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="id_unit" type="pk-constr" table="company.units_type">
		<columns names="id_unit" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="project" layer="0" rect-visible="true" fill-color="#fce94f">
	<role name="postgres"/>
</schema>

<table name="project" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="project"/>
	<role name="postgres"/>
	<position x="367" y="633"/>
	<column name="id_project" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="customer" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="customer_address">
		<type name="char" length="200"/>
	</column>
	<column name="staff_id_PM">
		<type name="smallint" length="0"/>
	</column>
	<column name="start_project">
		<type name="date" length="0"/>
	</column>
	<column name="end_project">
		<type name="date" length="0"/>
	</column>
	<column name="person_id_contact_person">
		<type name="char" length="300"/>
	</column>
	<constraint name="id_project" type="pk-constr" table="project.project">
		<columns names="id_project" ref-type="src-columns"/>
	</constraint>
</table>

<table name="project_role" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="project"/>
	<role name="postgres"/>
	<position x="66" y="831"/>
	<column name="id_project_role" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="role_description">
		<type name="char" length="50"/>
	</column>
	<constraint name="id_project_role" type="pk-constr" table="project.project_role">
		<columns names="id_project_role" ref-type="src-columns"/>
	</constraint>
</table>

<table name="project_perticipants" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="project"/>
	<role name="postgres"/>
	<position x="35" y="548"/>
	<column name="namber_particip" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="staff_id_employee">
		<type name="smallint" length="0"/>
	</column>
	<column name="project_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="project_role_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="function">
		<type name="text" length="0"/>
	</column>
	<constraint name="namber_particip" type="pk-constr" table="project.project_perticipants">
		<columns names="namber_particip" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="education" layer="0" rect-visible="true" fill-color="#888a85">
	<role name="postgres"/>
</schema>

<schema name="contacts" layer="0" rect-visible="true" fill-color="#ad7fa8">
	<role name="postgres"/>
</schema>

<table name="type_person" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="792" y="48"/>
	<column name="id_type" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_person">
		<type name="char" length="50"/>
	</column>
	<constraint name="id_type" type="pk-constr" table="crm_core.type_person">
		<columns names="id_type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="phone" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="1047" y="800"/>
	<column name="nember_row_phone" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="phone">
		<type name="numeric" length="12"/>
	</column>
	<constraint name="nember_row_phone" type="pk-constr" table="contacts.phone">
		<columns names="nember_row_phone" ref-type="src-columns"/>
	</constraint>
</table>

<table name="email" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="1386" y="782"/>
	<column name="number_row_email" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="char" length="100"/>
	</column>
	<constraint name="number_row_email" type="pk-constr" table="contacts.email">
		<columns names="number_row_email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="messenger" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="1046" y="957"/>
	<column name="number_row_messenger" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="messenger_type_id" not-null="true">
		<type name="smallint" length="20"/>
	</column>
	<column name="messenger_address" not-null="true">
		<type name="char" length="50"/>
	</column>
	<constraint name="number_row_messenger" type="pk-constr" table="contacts.messenger">
		<columns names="number_row_messenger" ref-type="src-columns"/>
	</constraint>
</table>

<table name="person" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="crm_core"/>
	<role name="postgres"/>
	<position x="781" y="207"/>
	<column name="id_person" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_person_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="full_name" not-null="true">
		<type name="text" length="100"/>
	</column>
	<constraint name="id_person" type="pk-constr" table="crm_core.person">
		<columns names="id_person" ref-type="src-columns"/>
	</constraint>
</table>

<table name="address" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="1063" y="1186"/>
	<column name="number_row_address" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_address" not-null="true">
		<type name="char" length="15"/>
	</column>
	<column name="postal_code">
		<type name="smallint" length="0"/>
	</column>
	<column name="country">
		<type name="char" length="20"/>
	</column>
	<column name="region">
		<type name="char" length="20"/>
	</column>
	<column name="district">
		<type name="char" length="20"/>
	</column>
	<column name="city">
		<type name="char" length="20"/>
	</column>
	<column name="street">
		<type name="char" length="20"/>
	</column>
	<column name="hous_number">
		<type name="smallint" length="0"/>
	</column>
	<column name="apartment_number">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="number_row_address" type="pk-constr" table="contacts.address">
		<columns names="number_row_address" ref-type="src-columns"/>
	</constraint>
</table>

<index name="name_indexes" table="crm_core.staff"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="first_name"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="last_name"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="middle_name"/>
		</idxelement>
</index>

<index name="person_indexes" table="crm_core.person"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="full_name"/>
		</idxelement>
</index>

<table name="messenger_type" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="contacts"/>
	<role name="postgres"/>
	<position x="1402" y="987"/>
	<column name="id_messenger" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name_messenger">
		<type name="char" length="20"/>
	</column>
	<constraint name="id_messenger" type="pk-constr" table="contacts.messenger_type">
		<columns names="id_messenger" ref-type="src-columns"/>
	</constraint>
</table>

<table name="professional_development" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="education"/>
	<role name="postgres"/>
	<position x="1194" y="454"/>
	<column name="namber_prof_develop" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="discipline_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="start_period">
		<type name="date" length="0"/>
	</column>
	<column name="end_period">
		<type name="date" length="0"/>
	</column>
	<column name="hours">
		<type name="smallint" length="0"/>
	</column>
	<column name="staff_id_employee">
		<type name="smallint" length="0"/>
	</column>
	<column name="staff_id_mentor">
		<type name="smallint" length="0"/>
	</column>
	<column name="courses">
		<type name="text" length="0"/>
	</column>
	<constraint name="namber_prof_develop" type="pk-constr" table="education.professional_development">
		<columns names="namber_prof_develop" ref-type="src-columns"/>
	</constraint>
</table>

<table name="disciplines" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="education"/>
	<role name="postgres"/>
	<position x="1371" y="51"/>
	<column name="id_discipline" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_discipline_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name_discipline" not-null="true">
		<type name="char" length="20"/>
	</column>
	<constraint name="id_discipline" type="pk-constr" table="education.disciplines">
		<columns names="id_discipline" ref-type="src-columns"/>
	</constraint>
</table>

<table name="type_discipline" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="education"/>
	<role name="postgres"/>
	<position x="1092" y="46"/>
	<column name="id_type" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_name" not-null="true">
		<type name="char" length="30"/>
	</column>
	<constraint name="id_type" type="pk-constr" table="education.type_discipline">
		<columns names="id_type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="mastered_discipline" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="education"/>
	<role name="postgres"/>
	<position x="1200" y="243"/>
	<column name="number_row_mastered" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="staff_id_employee" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="type_discipline_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="discipline_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="number_row_mastered" type="pk-constr" table="education.mastered_discipline">
		<columns names="number_row_mastered" ref-type="src-columns"/>
	</constraint>
</table>

<table name="units_history" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="690.867" y="1206.03"/>
	<column name="number_row_history" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="staff_id_employee" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="unit_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="date_errollment" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="staff_status_id" not-null="true">
		<type name="smallint" length="10"/>
	</column>
	<constraint name="number_row_history" type="pk-constr" table="company.units_history">
		<columns names="number_row_history" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="staff_status_id_status" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff_status" table="crm_core.staff">
	<columns names="staff_status_id_status" ref-type="src-columns"/>
	<columns names="id_status" ref-type="dst-columns"/>
</constraint>

<constraint name="marital_status_id_status" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.marital_status" table="crm_core.staff">
	<columns names="marital_status_id_status" ref-type="src-columns"/>
	<columns names="id_statys" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="crm_core.staff">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id_person" ref-type="dst-columns"/>
</constraint>

<constraint name="staff_id_employee" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff" table="library.reading_history">
	<columns names="staff_id_employee" ref-type="src-columns"/>
	<columns names="id_employee" ref-type="dst-columns"/>
</constraint>

<constraint name="books_id_books" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="library.books" table="library.reading_history">
	<columns names="books_id_books" ref-type="src-columns"/>
	<columns names="id_books" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff" table="crm_core.family">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id_employee" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="company.company">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id_person" ref-type="dst-columns"/>
</constraint>

<constraint name="company_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="company.company" table="company.units_type">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id_company" ref-type="dst-columns"/>
</constraint>

<constraint name="staff_id_PM" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff" table="project.project">
	<columns names="staff_id_PM" ref-type="src-columns"/>
	<columns names="id_employee" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id_contact_person" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="project.project">
	<columns names="person_id_contact_person" ref-type="src-columns"/>
	<columns names="id_person" ref-type="dst-columns"/>
</constraint>

<constraint name="staff_id_employee" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff" table="project.project_perticipants">
	<columns names="staff_id_employee" ref-type="src-columns"/>
	<columns names="id_employee" ref-type="dst-columns"/>
</constraint>

<constraint name="project_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="project.project" table="project.project_perticipants">
	<columns names="project_id" ref-type="src-columns"/>
	<columns names="id_project" ref-type="dst-columns"/>
</constraint>

<constraint name="project_role_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="project.project_role" table="project.project_perticipants">
	<columns names="project_role_id" ref-type="src-columns"/>
	<columns names="id_project_role" ref-type="dst-columns"/>
</constraint>

<constraint name="staff_id_employee" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff" table="education.professional_development">
	<columns names="staff_id_employee" ref-type="src-columns"/>
	<columns names="id_employee" ref-type="dst-columns"/>
</constraint>

<constraint name="staff_id_mentor" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff" table="education.professional_development">
	<columns names="staff_id_mentor" ref-type="src-columns"/>
	<columns names="id_employee" ref-type="dst-columns"/>
</constraint>

<constraint name="discipline_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.disciplines" table="education.professional_development">
	<columns names="discipline_id" ref-type="src-columns"/>
	<columns names="id_discipline" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="contacts.phone">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id_person" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="contacts.email">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id_person" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="contacts.messenger">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id_person" ref-type="dst-columns"/>
</constraint>

<constraint name="messenger_type_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="contacts.messenger_type" table="contacts.messenger">
	<columns names="messenger_type_id" ref-type="src-columns"/>
	<columns names="id_messenger" ref-type="dst-columns"/>
</constraint>

<constraint name="type_person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.type_person" table="crm_core.person">
	<columns names="type_person_id" ref-type="src-columns"/>
	<columns names="id_type" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.person" table="contacts.address">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id_person" ref-type="dst-columns"/>
</constraint>

<constraint name="type_discipline_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.type_discipline" table="education.disciplines">
	<columns names="type_discipline_id" ref-type="src-columns"/>
	<columns names="id_type" ref-type="dst-columns"/>
</constraint>

<constraint name="type_discipline_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.type_discipline" table="education.mastered_discipline">
	<columns names="type_discipline_id" ref-type="src-columns"/>
	<columns names="id_type" ref-type="dst-columns"/>
</constraint>

<constraint name="discipline_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="education.disciplines" table="education.mastered_discipline">
	<columns names="discipline_id" ref-type="src-columns"/>
	<columns names="id_discipline" ref-type="dst-columns"/>
</constraint>

<constraint name="staff_id_employee" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff" table="education.mastered_discipline">
	<columns names="staff_id_employee" ref-type="src-columns"/>
	<columns names="id_employee" ref-type="dst-columns"/>
</constraint>

<constraint name="staff_id_employee" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff" table="company.units_history">
	<columns names="staff_id_employee" ref-type="src-columns"/>
	<columns names="id_employee" ref-type="dst-columns"/>
</constraint>

<constraint name="unit_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="company.units_type" table="company.units_history">
	<columns names="unit_id" ref-type="src-columns"/>
	<columns names="id_unit" ref-type="dst-columns"/>
</constraint>

<constraint name="role_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="company.role_staff_unit" table="company.units_history">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id_role" ref-type="dst-columns"/>
</constraint>

<constraint name="staff_status_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="crm_core.staff_status" table="company.units_history">
	<columns names="staff_status_id" ref-type="src-columns"/>
	<columns names="id_status" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_staff_staff_status" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="crm_core.staff"
	 dst-table="crm_core.staff_status" reference-fk="staff_status_id_status"
	 src-required="false" dst-required="false"/>

<relationship name="rel_staff_marital_status" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="crm_core.staff"
	 dst-table="crm_core.marital_status" reference-fk="marital_status_id_status"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reading_history_staff" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="library.reading_history"
	 dst-table="crm_core.staff" reference-fk="staff_id_employee"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reading_history_books" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="library.reading_history"
	 dst-table="library.books" reference-fk="books_id_books"
	 src-required="false" dst-required="false"/>

<relationship name="rel_company_units_company" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="company.units_type"
	 dst-table="company.company" reference-fk="company_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_staff" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="project.project"
	 dst-table="crm_core.staff" reference-fk="staff_id_PM"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_perticipants_staff" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="project.project_perticipants"
	 dst-table="crm_core.staff" reference-fk="staff_id_employee"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_perticipants_project" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="project.project_perticipants"
	 dst-table="project.project" reference-fk="project_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_perticipants_project_role" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="project.project_perticipants"
	 dst-table="project.project_role" reference-fk="project_role_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professional_development_staff" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="education.professional_development"
	 dst-table="crm_core.staff" reference-fk="staff_id_employee"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professional_development_staff1" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="education.professional_development"
	 dst-table="crm_core.staff" reference-fk="staff_id_mentor"
	 src-required="false" dst-required="false"/>

<relationship name="rel_person_type_person" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="crm_core.person"
	 dst-table="crm_core.type_person" reference-fk="type_person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_staff_person" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="crm_core.staff"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_phone_person" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="contacts.phone"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_email_person" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="contacts.email"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_messenger_person" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="contacts.messenger"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_company_person" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="company.company"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_project_person" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="project.project"
	 dst-table="crm_core.person" reference-fk="person_id_contact_person"
	 src-required="false" dst-required="false"/>

<relationship name="rel_address_person" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="contacts.address"
	 dst-table="crm_core.person" reference-fk="person_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_messenger_messenger_type" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="contacts.messenger"
	 dst-table="contacts.messenger_type" reference-fk="messenger_type_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_disciplines_type_discipline" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="education.disciplines"
	 dst-table="education.type_discipline" reference-fk="type_discipline_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mastered_discipline_type_discipline" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="education.mastered_discipline"
	 dst-table="education.type_discipline" reference-fk="type_discipline_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mastered_discipline_disciplines" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="education.mastered_discipline"
	 dst-table="education.disciplines" reference-fk="discipline_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mastered_discipline_staff" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="education.mastered_discipline"
	 dst-table="crm_core.staff" reference-fk="staff_id_employee"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professional_development_disciplines" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="education.professional_development"
	 dst-table="education.disciplines" reference-fk="discipline_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_unit_history_staff" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="company.units_history"
	 dst-table="crm_core.staff" reference-fk="staff_id_employee"
	 src-required="false" dst-required="false"/>

<relationship name="rel_unit_history_units_type" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="company.units_history"
	 dst-table="company.units_type" reference-fk="unit_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_unit_history_role_staff_unit" type="relfk" layer="0"
	 custom-color="#000000"
	 src-table="company.units_history"
	 dst-table="company.role_staff_unit" reference-fk="role_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_units_history_staff_status" type="relfk" layer="0"
	 custom-color="#a40000"
	 src-table="company.units_history"
	 dst-table="crm_core.staff_status" reference-fk="staff_status_id"
	 src-required="false" dst-required="false"/>

</dbmodel>
